# Project_Dr_Sara

./: Project Dr Sara.sln
Project Dr Sara/: Program.cs  Project Dr Sara.csproj  Project Dr Sara.http  WeatherForecast.cs  appsettings.json
Project Dr Sara/Controllers/: AppointmentController.cs  AuthenticationUserController.cs  DoctorController.cs  HomeContollercs.cs  PatientController.cs  WeatherForecastController.cs
Project Dr Sara/DbContexts/: AppDbContexts.cs
Project Dr Sara/Dtos/: AppiontmentSatus.cs  AppointmentDetails.cs  ChangePasswordDto.cs  CreateAppointmentRequest.cs  DoctorDetails.cs  DoctorRegister.cs  DoctorShortDto.cs  ForgetPasswordDto.cs  GenericResponseDto.cs  JWT.cs  PatientDetailsDto.cs  PatientRegister.cs  ResetPasswordDto.cs  ShortAppointmentDto.cs  Specialization.cs  UpateDoctorDto.cs  UpdatePatientDto.cs  UpdateProfileimage.cs  UpdateStatusDto.cs  UserLogInRequest.cs  UserResponse.cs  specilzationsDto.cs
Project Dr Sara/Excepions/: BadRequestException.cs  NotFoundException.cs  ValidationErrorsExecption.cs
Project Dr Sara/Migrations/: 20251208174044_Fix Some error.Designer.cs  20251208174044_Fix Some error.cs  AppDbContextsModelSnapshot.cs
Project Dr Sara/Models/: Appointment.cs  Doctor.cs  Patient.cs  Specializations.cs  User.cs
Project Dr Sara/Properties/: launchSettings.json
Project Dr Sara/Repo/: AppointmentRepo.cs  DoctorRepo.cs  PatientRepo.cs  SpcilaizationRepo.cs
Project Dr Sara/Services/: AppointmentService.cs  AuthenticationServices.cs  DoctorService.cs  PatientService.cs  SpecializationServices.cs
(+11 files in other folders)
